# VisionFlow---2

The VisionFlow - 2 is a under-development second revision to VisionFlow - 1 (a.k.a VisorX)

It focusses on improving sensory detection accuracy while greatly reducing bulk (by incorporating custom-PCBs and better wire-management). 
